/* sass goes here */
body {
  font-family: sans-serif;
  font-size: 100%;
  margin: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  border-bottom: 1px dotted black;
  color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}

nav::before, #about::before, #promos::before, #blog .grid::before, nav::after, #about::after, #promos::after, #blog .grid::after {
  content: "";
  display: block;
  clear: both;
}

header, #about, #promos div, #blog, #contact > div {
  padding: 50px 5vw;
}

header {
  color: white;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/slide01.jpg");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}
header a {
  border: none;
}

nav h1 {
  float: left;
}
nav ul {
  float: right;
}
nav li {
  display: inline-block;
}

h2 {
  text-align: center;
  margin: 15vw 0;
  font-size: 3vw;
  text-transform: uppercase;
}

#about div {
  float: left;
  width: 33%;
  margin-right: 6%;
}
#about img {
  float: right;
  width: 60%;
  height: auto;
}

#promos div {
  width: 33.3333%;
  float: left;
  box-sizing: border-box;
}
#promos .icon {
  background-color: rgba(0, 0, 0, 0.25);
  display: inline-block;
  width: 3vw;
  height: 1.5vw;
  text-align: center;
  line-height: 1.5vw;
  position: relative;
  margin-bottom: 3vw;
}
#promos .icon::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  border-color: transparent transparent rgba(0, 0, 0, 0.25) transparent;
  border-width: 1.5vw 1.5vw 1vw 1.5vw;
  border-style: solid;
}
#promos .icon::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  border-color: rgba(0, 0, 0, 0.25) transparent transparent transparent;
  border-width: 1vw 1.5vw 1.5vw 1.5vw;
  border-style: solid;
}

#blog {
  background-color: rgba(0, 0, 0, 0.1);
}
#blog .grid div {
  float: left;
  width: 30%;
  margin-right: 5%;
  margin-bottom: 5%;
  background-color: white;
}
#blog .grid div:nth-of-type(3n) {
  margin-right: 0;
}
#blog .grid img {
  height: auto;
  width: 100%;
  border-bottom: 20px solid rgba(0, 0, 0, 0.1);
}
#blog .grid span {
  padding: 2.5vw;
  display: inline-block;
}
#blog .grid .btn {
  display: inline-block;
  border: 1px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
}
#blog .grid .btn:hover {
  color: rgba(0, 0, 0, 0.3);
}

#contact > div {
  box-sizing: border-box;
  width: 50%;
  float: left;
}
#contact fieldset {
  border: none;
  padding: 0;
}
#contact fieldset:first-child label {
  width: 50%;
}
#contact fieldset input, #contact fieldset textarea {
  width: 100%;
}
#contact label {
  display: block;
  float: left;
  width: 100%;
}
